#
# Kimios - Document Management System Software
# Copyright (C) 2008-2015  DevLib'
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# aong with this program.  If not, see <http://www.gnu.org/licenses/>.
#

##kimios
datasource.mode=
jdbc.databasetype=postgresql
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driver=org.postgresql.Driver
jdbc.schema=public
jdbc.url=${kimios.db.url}
jdbc.user=${kimios.db.user}
jdbc.password=${kimios.db.password}
dms.repository.default.path=${kimios.repo.default.path}
dms.repository.tmp.path=${kimios.repo.tmp.path}
dms.index.solr.home=${kimios.index.solr.home}
dms.index.solr.server.url=${kimios.index.solr.url}
dms.zip.export.tmp.path=${kimios.zip.export.tmp.path}
#bonita
bonita.user=install
bonita.password=install
bonita.url.api=http://localhost:8080
bonita.url.public=http://localhost:8080
bonita.appname=bonita
bonita.kimiosrole=kimios
bonita.domain.list=kimios
bonita.enabled=false
#cas
sso.cas.url=http://localhost:8080/cas
sso.cas.service.name=http://localhost:9999


##### client stuff
server.url=http://127.0.0.1:8181
service.context=/services
temp.directory=/tmp/kimios
transfer.chunksize=10240





